{
  // 禁用编辑器自带的默认保存格式化，避免与 ESLint 自动修复功能发生规则冲突
  "editor.formatOnSave": false,

  // 保存文件时自动触发 ESLint 代码修复（使用官方推荐的 "explicit" 显式触发模式）
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // 显式指定 ESLint 拦截并校验的文件类型（包含 Markdown 文档与 JSON 模式）
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "markdown",
    "json",
    "jsonc"
  ],

  // 启用 ESLint Flat Config 模式，确保 ESLint v9+ 环境下配置文件正常加载
  "eslint.useFlatConfig": true,

  // 针对 Markdown 等文本文件设置默认格式化工具（配合某些不被 ESLint 覆盖的排版规则）
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  }
}
